# springboot4webflux

./: HELP-2.md  HELP.md  Readme.MD  build.gradle  settings.gradle
src/main/java/ru/kuz/springboot4webflux/: SpringBoot4WebFluxApplication.java
src/main/java/ru/kuz/springboot4webflux/controller/: RMyController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_users.sql  V3__generate_10000_users.sql
src/test/java/ru/kuz/springboot4webflux/: SpringBoot4WebFluxApplicationTests.java
