spring.application.name=SpringBoot4WebFlux
spring.r2dbc.url=r2dbc:postgresql://localhost:5436/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.schema=public

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5436/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.flyway.default-schema=public
spring.flyway.create-schemas=true
spring.flyway.schemas=public
